<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="u0_v0">
<NetcdfEmulation primaryVarID="0">
<Dimension varID="0" isLeadDim="1" index="0"/>
<Dimension varID="1" index="1"/>
<Dimension varID="2" index="2"/>
<Dimension varID="3" index="3"/>
<MetaVariable trgVID="3" colID="3" index="3"/>
<MetaVariable trgVID="4" colID="2" index="4"/>
<MetaVariables>
<digits_counts>0,0,0,3,3,0,0,0,0,0,0</digits_counts>
</MetaVariables>
<Variables>
<digits_counts>4,2,2,2,2,2</digits_counts>
</Variables>
</NetcdfEmulation>
<GeographicMap>
<MapDomain lat_max="-2.00830" lon_max="131.36880" lat_min="-3.07500" lon_min="129.54790"/>
<AutoMapLayerSettings land_topography="T" coastline_fill="F"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" size="-0.1" small_size="0.19005" color="1"/>
<Window>
<Axis cb_align="1"/>
<Geometry x_right="131.369" y_projection="100" x_left="129.548" x_offset_bb="1" y_length_bb="7" y_offset_bb="7" y_bottom="-3.075" y_top="-2.0083" x_projection="100" x_length_bb="7"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_list="2" is_reversed="F" var_id="0"/>
<!--Latitude-->
<yAxis var_list="2" is_reversed="F" var_id="1"/>
<!--vo @ time=first-->
<zAxis var_list="2" is_reversed="F" var_id="5"/>
</AxisVariables>
<Modes plot_mode="6" window_mode="3" window_type="0"/>
<Arrows scale="1" y_var_id="5" line_style="0" x_var_id="4" arrow_color="1" line_width="1"/>
<Window>
<Geometry x_right="131.369" y_projection="100" x_left="129.548" x_offset_bb="11" y_length_bb="17" y_offset_bb="2" y_bottom="-3.075" y_top="-2.0083" x_projection="100" x_length_bb="15.5"/>
<ColorScale z_range_start="-0.4" z_range_end="0.15"/>
<UnitArrow text="1 " post_data="T" frame_width="0" arrow_length="1" own_coordinates="F" background_color="31" frame_color="0" y_coordinate="6.05551" clipping="F" x_coordinate="11.1" text_color="0" arrow_color="0" dragging="T" font_size="11.9653"/>
<GraphicsObjects>
<GObject type="1" post_data="T" own_coordinates="F" clipping="F" dragging="F" is_automatic="T">
<Annotation text="vo @ time=first" angle="0" frame_width="-1" frame_type="0" text_alignment="4" background_color="-1" frame_color="-1" y_coordinate="15.2445" x_coordinate="26.5" text_color="0" font_size="12.9895"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--uo @ time=first-->
<IsoVariable surface_value="first" surface_var_id="0" var_id="4"/>
<!--vo @ time=first-->
<IsoVariable surface_value="first" surface_var_id="0" var_id="5"/>
</IsoSurfaceVariables>
<CurrentSelection sampleID="0" stationID="3725"/>
</View>
