<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="Temperature">
<NetcdfEmulation primaryVarID="0">
<Dimension index="0" isLeadDim="1" varID="0"/>
<Dimension index="1" length="1" endIDX="0" varID="1"/>
<Dimension index="2" varID="2"/>
<Dimension index="3" varID="3"/>
<MetaVariable colID="3" index="3" trgVID="3"/>
<MetaVariable colID="2" index="4" trgVID="4"/>
<MetaVariables>
<digits_counts>0,0,0,3,3,0,0,0,0,0,0</digits_counts>
</MetaVariables>
<Variables>
<digits_counts>4,2,2,2,2</digits_counts>
</Variables>
</NetcdfEmulation>
<GeographicMap>
<MapDomain lat_max="-2.00830" lat_min="-3.07500" lon_min="129.54790" lon_max="131.36880"/>
<AutoMapLayerSettings coastline_fill="F" land_topography="T"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" color="1" size="-0.1" small_size="0.279244"/>
<Window>
<Axis cb_align="1"/>
<Geometry y_length_bb="7" x_length_bb="7" x_offset_bb="1" x_left="129.548" y_top="-2.0083" x_projection="100" y_offset_bb="7" x_right="131.369" y_projection="100" y_bottom="-3.075"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_id="0" var_list="2" is_reversed="F"/>
<!--Latitude-->
<yAxis var_id="1" var_list="2" is_reversed="F"/>
<!--thetao @ time=first-->
<zAxis var_id="4" var_list="2" is_reversed="F"/>
</AxisVariables>
<Modes window_mode="3" window_type="0" plot_mode="7"/>
<Gridding y_scale_length="4.86858" x_scale_length="2.72622" draw_shaded="T" auto_scale_lengths="T"/>
<BadEstimateHiding max_distance="3" hide="F"/>
<Window>
<Geometry y_length_bb="17" x_length_bb="15.5" x_offset_bb="11" x_left="129.548" y_top="-2.0083" x_projection="100" y_offset_bb="2" x_right="131.369" y_projection="100" y_bottom="-3.075"/>
<ColorScale z_range_start="29.3" z_range_end="30.1"/>
<GraphicsObjects>
<GObject clipping="F" own_coordinates="F" type="1" post_data="T" is_automatic="T" dragging="F">
<Annotation background_color="-1" text="thetao @ time=first" frame_width="-1" y_coordinate="15.2445" text_alignment="4" x_coordinate="26.5" angle="0" text_color="0" frame_type="0" frame_color="-1" font_size="12.9895"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--thetao @ time=first-->
<IsoVariable var_id="4" surface_value="first" surface_var_id="0"/>
</IsoSurfaceVariables>
</View>
