<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="Salinity November">
<NetcdfEmulation primaryVarID="0">
<Dimension index="0" isLeadDim="1" varID="0"/>
<Dimension index="1" length="1" varID="1" endIDX="0"/>
<Dimension index="2" varID="2"/>
<Dimension index="3" varID="3"/>
<MetaVariable index="3" colID="3" trgVID="3"/>
<MetaVariable index="4" colID="2" trgVID="4"/>
<MetaVariables>
<digits_counts>0,0,0,3,3,0,0,0,0,0,0</digits_counts>
</MetaVariables>
<Variables>
<digits_counts>4,2,2,2,2</digits_counts>
</Variables>
</NetcdfEmulation>
<GeographicMap>
<MapDomain lat_max="-2.00830" lat_min="-3.07500" lon_max="131.36880" lon_min="129.54790"/>
<AutoMapLayerSettings coastline_fill="F" land_topography="T"/>
</GeographicMap>
<MapWindow>
<Symbol size="-0.1" type="0" color="1" small_size="0.279244"/>
<Window>
<Axis cb_align="1"/>
<Geometry x_length_bb="7" y_length_bb="7" x_projection="100" y_projection="100" x_left="129.548" x_right="131.369" x_offset_bb="1" y_top="-2.0083" y_offset_bb="7" y_bottom="-3.075"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis var_id="0" var_list="2" is_reversed="F"/>
<!--Latitude-->
<yAxis var_id="1" var_list="2" is_reversed="F"/>
<!--so @ time=first-->
<zAxis var_id="4" var_list="2" is_reversed="F"/>
</AxisVariables>
<Modes plot_mode="7" window_mode="3" window_type="0"/>
<Contours draw="T">
<Contour z_value="34.375" font_size="7"/>
<Contour z_value="34.4" font_size="7"/>
<Contour z_value="34.425" font_size="7"/>
<Contour z_value="34.45" font_size="7"/>
<Contour z_value="34.475" font_size="7"/>
<Contour z_value="34.5" font_size="7"/>
<Contour z_value="34.525" font_size="7"/>
<Contour z_value="34.55" font_size="7"/>
<Contour z_value="34.575" font_size="7"/>
<Contour z_value="34.6" font_size="7"/>
<Contour z_value="34.625" font_size="7"/>
</Contours>
<Gridding draw_shaded="T" auto_scale_lengths="T" y_scale_length="4.86858" x_scale_length="2.72622"/>
<BadEstimateHiding max_distance="3" hide="F"/>
<Window>
<Geometry x_length_bb="15.5" y_length_bb="17" x_projection="100" y_projection="100" x_left="129.548" x_right="131.369" x_offset_bb="11" y_top="-2.0083" y_offset_bb="2" y_bottom="-3.075"/>
<ColorScale z_range_end="34.625" z_range_start="34.4"/>
<GraphicsObjects>
<GObject own_coordinates="F" dragging="F" is_automatic="T" type="1" clipping="F" post_data="T">
<Annotation text="so @ time=first" y_coordinate="15.2445" text_alignment="4" frame_width="-1" background_color="-1" frame_color="-1" frame_type="0" angle="0" x_coordinate="26.5" font_size="12.9895" text_color="0"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--so @ time=first-->
<IsoVariable surface_var_id="0" var_id="4" surface_value="first"/>
</IsoSurfaceVariables>
</View>
