<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="Salinity">
<NetcdfEmulation primaryVarID="0">
<Dimension index="0" varID="0" isLeadDim="1"/>
<Dimension index="1" varID="1" endIDX="0" length="1"/>
<Dimension index="2" varID="2"/>
<Dimension index="3" varID="3"/>
<MetaVariable index="3" colID="3" trgVID="3"/>
<MetaVariable index="4" colID="2" trgVID="4"/>
<MetaVariables>
<digits_counts>0,0,0,3,3,0,0,0,0,0,0</digits_counts>
</MetaVariables>
<Variables>
<digits_counts>4,2,2,2,2</digits_counts>
</Variables>
</NetcdfEmulation>
<GeographicMap>
<MapDomain lat_max="-2.00830" lon_max="131.36880" lat_min="-3.07500" lon_min="129.54790"/>
<AutoMapLayerSettings land_topography="T" coastline_fill="F"/>
</GeographicMap>
<MapWindow>
<Symbol small_size="0.279244" type="0" color="1" size="-0.1"/>
<Window>
<Axis cb_align="1"/>
<Geometry x_length_bb="7" y_projection="100" y_offset_bb="7" x_right="131.369" x_left="129.548" y_length_bb="7" y_bottom="-3.075" x_projection="100" y_top="-2.0083" x_offset_bb="1"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--so @ time=first-->
<zAxis is_reversed="F" var_list="2" var_id="4"/>
</AxisVariables>
<Modes window_mode="3" window_type="0" plot_mode="2"/>
<Gridding draw_shaded="T" auto_scale_lengths="T" y_scale_length="4.86858" x_scale_length="2.72622"/>
<BadEstimateHiding hide="F" max_distance="3"/>
<Window>
<Geometry x_length_bb="15.5" y_projection="100" y_offset_bb="2" x_right="131.369" x_left="129.548" y_length_bb="17" y_bottom="-3.075" x_projection="100" y_top="-2.0083" x_offset_bb="11"/>
<ColorScale z_range_end="34.05" z_range_start="33.65"/>
<GraphicsObjects>
<GObject post_data="T" own_coordinates="F" dragging="F" type="1" clipping="F" is_automatic="T">
<Annotation font_size="12.9895" angle="0" background_color="-1" x_coordinate="26.5" text="so @ time=first" frame_type="0" y_coordinate="15.2445" frame_color="-1" frame_width="-1" text_alignment="4" text_color="0"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--so @ time=first-->
<IsoVariable surface_value="first" var_id="4" surface_var_id="0"/>
</IsoSurfaceVariables>
</View>
